{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/tsensor_web"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}